[mongodb]
mongodb.devopslearn.shop

[redis]
redis.devopslearn.shop

[mysql]
mysql.devopslearn.shop

[rabbitmq]
rabbitmq.devopslearn.shop

[catalogue]
catalogue.devopslearn.shop

[cart]
cart.devopslearn.shop

[user]
user.devopslearn.shop

[shipping]
shipping.devopslearn.shop

[payment]
payment.devopslearn.shop

[frontend]
devopslearn.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MYSQL_ROOT_USER=root 
MYSQL_ROOT_PASSWORD=RoboShop@1
; [mongodb]
; mongodb.devopslearn.shop

[local]
localhost

[local:vars]
NAME=from inventory

# MONGODB_HOST=mongodb.devopslearn.shop
CATALOGUE_HOST=catalogue.devopslearn.shop
REDIS_HOST=redis.devopslearn.shop
RABBITMQ_HOST=rabbitmq.devopslearn.shop
MYSQL_HOST=mysql.devopslearn.shop
CART_HOST=cart.devopslearn.shop
USER_HOST=user.devopslearn.shop
SHIPPING_HOST=shipping.devopslearn.shop
PAYMENT_HOST=payment.devopslearn.shop
